{
  "name": "@ckeditor/ckeditor5-build-inline",
  "version": "18.0.0",
  "description": "The inline editor build of CKEditor 5 – the best browser-based rich text editor.",
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^18.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^18.0.0",
    "@ckeditor/ckeditor5-block-quote": "^18.0.0",
    "@ckeditor/ckeditor5-core": "^18.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.0",
    "@ckeditor/ckeditor5-easy-image": "^18.0.0",
    "@ckeditor/ckeditor5-editor-inline": "^18.0.0",
    "@ckeditor/ckeditor5-essentials": "^18.0.0",
    "@ckeditor/ckeditor5-heading": "^18.0.0",
    "@ckeditor/ckeditor5-image": "^18.0.0",
    "@ckeditor/ckeditor5-link": "^18.0.0",
    "@ckeditor/ckeditor5-list": "^18.0.0",
    "@ckeditor/ckeditor5-media-embed": "^18.0.0",
    "@ckeditor/ckeditor5-paragraph": "^18.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^18.0.0",
    "@ckeditor/ckeditor5-table": "^18.0.0",
    "@ckeditor/ckeditor5-typing": "^18.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^18.0.0",
    "@ckeditor/ckeditor5-upload": "^18.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@ckeditor/ckeditor5-code-block": "^18.0.0",
    "@ckeditor/ckeditor5-word-count": "^18.0.0"
  }
}
